<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./galeria.css" rel="stylesheet" />

      <div class="galeria-container">
        <div class="galeria-galeria">
          <div class="galeria-footer">
            <span class="galeria-text"><a href="https://www.tuke.sk/wps/portal">TUKE</a></span>
            <div class="galeria-onas">
              <span class="galeria-text02"><a href="./olaboratoriu.html">O nas</a></span>
            </div>
            <div class="galeria-kontakt">
              <span class="galeria-text04">
                <span>
                  <a href="http://lirkis.kpi.fei.tuke.sk/sk/kontakt-2/">Kontakt</a>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
          </div>
          <div class="galeria-galery">
            <img
              alt="image36615"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/03491aa9-e15f-449b-8ff3-ebd7d844beca/4aa80d7f-67c0-47c2-822c-c60d27a50573?org_if_sml=125127&amp;force_format=original"
              class="galeria-image3"
            />
            <img
              alt="image46615"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/03491aa9-e15f-449b-8ff3-ebd7d844beca/3d0b3b32-2872-4c7b-b57d-54a21914c6df?org_if_sml=123291&amp;force_format=original"
              class="galeria-image4"
            />
            <img
              alt="image56615"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/03491aa9-e15f-449b-8ff3-ebd7d844beca/77d48ebf-f402-4a29-9ad1-3154ac190692?org_if_sml=130005&amp;force_format=original"
              class="galeria-image5"
            />
            <img
              alt="image66617"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/03491aa9-e15f-449b-8ff3-ebd7d844beca/a5fb5646-5b3e-4c9d-998c-c90322a93484?org_if_sml=110464&amp;force_format=original"
              class="galeria-image6"
            />
          </div>
          <div class="galeria-header">
            <div class="galeria-lirkis">
              <span class="main-text53" ><a href="./index.html">LIRKIS</a></span>
            </div>
            <button class="galeria-buttons">
              <div class="galeria-olaboratriu">
                <span class="header-button"><a href="./olaboratoriu.html">O laboratóriu</a></span>
              </div>
              <div class="galeria-projekty">
                <span class="header-button"><a href="./projekty.html">Projekty</a></span>
              </div>
              <div class="galeria-galria">
                <span class="header-button"><a href="./galeria.html">Galéria</a></span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
