<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./olaboratoriu.css" rel="stylesheet" />

      <div class="olaboratoriu-container">
        <div class="olaboratoriu-olaboratoriu">
          <div class="olaboratoriu-footer">
            <span class="olaboratoriu-text"><a href="https://www.tuke.sk/wps/portal">TUKE</a></span>
            <div class="olaboratoriu-onas">
              <span class="olaboratoriu-text02"><a href="./olaboratoriu.html">O nas</a></span>
            </div>
            <div class="olaboratoriu-kontakt">
              <span class="olaboratoriu-text04">
                <span>
                  <a href="http://lirkis.kpi.fei.tuke.sk/sk/kontakt-2/">Kontakt</a>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
          </div>
          <img
            alt="Virtualnajaskyna017253502564326580"
            src="public/external/virtualnajaskyna017253502564326580-0vfc-1500w.png"
            class="olaboratoriu-virtualnajaskyna01725350256432"
          />
          <img
            alt="Up6617"
            src="public/external/up6617-cn8v.svg"
            class="olaboratoriu-up"
          />
          <span class="olaboratoriu-text09">
            <span>
              <span>
                LIRKIS (Laboratórium Inteligentných Rozhraní Komunikačných a
                Informačných Systémov) predstavuje excelentné pracovisko určené
                na výskum, vývoj a výučbu v oblasti aplikácií paralelných,
                distribuovaných a sieťových počítačových systémov na riešenie
                výpočtových procesov v oblasti spracovania grafických údajov a
                virtuálnej reality s primárnou orientáciou na inteligentné
                rozhrania informačných systémov vrátane tvorby sieťových
                komunikačných prostredí umožňujúcich prehľadávanie a kvalitné
                sprístupnenie distribuovaných multimediálnych zdrojov (skladov
                znalosti) a služieb a ich využívanie pri tvorbe a doručovaní
                nových znalostí vrátane vývoja koncepcie on-line platforiem pre
                prístup k multimediálneho obsahu. Je súčasťou Katedry počítačov
                a informatiky, FEI TU v Košiciach. Zvláštna pozornosť je
                venovaná výskumu a vývoju nových flexibilných a inteligentných
                rozhraní systémov na báze technológií virtuálnej reality určené
                na práce v oblastiach:
              </span>
              <br />
              <span>
                systémov snímania resp. tvorby vstupných dát (tracking systémy,
                3D skenovanie, modelovanie, simulácia)
              </span>
              <br />
              <span>
                vizualizačných jadier pre zobrazovanie výstupov v rôznych
                formách a zároveň riadených vyššoúrovňovým jazykom pre ľahšiu
                manipuláciu s objektmi, vrátane skriptovej manipulácie
              </span>
              <br />
              <span>
                Inteligentného robustného databázového systému na ukladanie
                rozsiahlych informácií a dát (grafických i negrafických)
              </span>
              <br />
              <span>
                paralelných resp. distribuovaných alebo sieťových
                implementačných prostredí systémov
              </span>
            </span>
          </span>
          <div class="olaboratoriu-header">
            <div class="olaboratoriu-lirkis">
              <span class="main-text53" ><a href="./index.html">LIRKIS</a></span>
            </div>
            <button class="olaboratoriu-buttons">
              <div class="olaboratoriu-olaboratriu">
                <span class="header-button"><a href="./olaboratoriu.html">O laboratóriu</a></span>
              </div>
              <div class="olaboratoriu-projekty">
                <span class="header-button"><a href="./projekty.html">Projekty</a></span>
              </div>
              <div class="olaboratoriu-galria">
                <span class="header-button"><a href="./galeria.html">Galéria</a></span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
