<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./projekty.css" rel="stylesheet" />

      <div class="projekty-container">
        <div class="projekty-projekty">
          <div class="projekty-footer">
            <span class="projekty-text"><a href="https://www.tuke.sk/wps/portal">TUKE</a></span>
            <div class="projekty-onas">
              <span class="projekty-text02"><a href="./olaboratoriu.html">O nas</a></span>
            </div>
            <div class="projekty-kontakt">
              <span class="projekty-text04">
                <span>
                  <a href="http://lirkis.kpi.fei.tuke.sk/sk/kontakt-2/">Kontakt</a>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
          </div>
          <div class="projekty-body">
            <div class="projekty-projekt1">
              <img
                alt="Rectangle27441"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/03491aa9-e15f-449b-8ff3-ebd7d844beca/8e29582f-332a-4e73-b3b5-3b7a00a46272?org_if_sml=1123&amp;force_format=original"
                class="projekty-rectangle2"
              />
              <img
                alt="image77444"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/03491aa9-e15f-449b-8ff3-ebd7d844beca/8b75f6a5-85f9-4218-af45-4dc7a2de24cd?org_if_sml=167901&amp;force_format=original"
                class="projekty-image7"
              />
              <span class="projekty-text09"><span>Projekt 1</span></span>
            </div>
            <div class="projekty-projekt2">
              <img
                alt="Rectangle2I745"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/03491aa9-e15f-449b-8ff3-ebd7d844beca/18160759-27fe-4a62-8a28-a32a9b40d709?org_if_sml=1123&amp;force_format=original"
                class="projekty-rectangle21"
              />
              <img
                alt="image7I745"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/03491aa9-e15f-449b-8ff3-ebd7d844beca/f4e993ce-6b2f-4799-ba1b-bd3543f3fbc7?org_if_sml=139200&amp;force_format=original"
                class="projekty-image71"
              />
              <span class="projekty-text11"><span>Projekt 2</span></span>
            </div>
          </div>
          <div class="projekty-header">
            <div class="projekty-lirkis">
              <span class="main-text53" ><a href="./index.html">LIRKIS</a></span>
            </div>
            <button class="projekty-buttons">
              <div class="projekty-olaboratriu">
                <span class="header-button"><a href="./olaboratoriu.html">O laboratóriu</a></span>
              </div>
              <div class="projekty-projekty1">
                <span class="header-button"><a href="./projekty.html">Projekty</a></span>
              </div>
              <div class="projekty-galria">
                <span class="header-button"><a href="./galeria.html">Galéria</a></span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
